# color-fight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorfight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorfight/: ColorApp.kt
app/src/main/java/com/example/colorfight/data/: AppNetworkManager.kt  NetworkManager.kt
app/src/main/java/com/example/colorfight/data/color/: AppColorManager.kt  ColorApiService.kt  ColorManager.kt
app/src/main/java/com/example/colorfight/data/common/: Converter.kt  ObservableRequestsHelpers.kt
app/src/main/java/com/example/colorfight/data/socket/: EventSocket.kt  EventSocketObservable.kt
app/src/main/java/com/example/colorfight/data/userinfo/: AppUserInfoManager.kt  UserInfoManager.kt
app/src/main/java/com/example/colorfight/di/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/com/example/colorfight/di/app/: ApiUri.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  IncrementColors.kt  PerApp.kt  Statistics.kt  UserInfo.kt
app/src/main/java/com/example/colorfight/di/fragment/: FragmentComponent.kt  FragmentModule.kt  PerFragment.kt
app/src/main/java/com/example/colorfight/ui/: AboutFragment.kt  BaseFragment.kt  ColorPickerFragment.kt  MainActivity.kt  StatisticsFragment.kt
app/src/main/java/com/example/colorfight/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt  Library.kt  LibraryAdapter.kt  LibraryViewHolder.kt
app/src/main/java/com/example/colorfight/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/colorfight/ui/colorpicker/: ColorPickerContract.kt  ColorPickerFragment.kt  ColorPickerPresenter.kt
app/src/main/java/com/example/colorfight/ui/common/: ActivityUtils.kt  ButtonAnimator.kt  FragmentUtils.kt  SharedPreferencesKeys.kt
app/src/main/java/com/example/colorfight/utils/: ActivityUtils.kt  FragmentManagement.kt  FragmentUtils.kt  ObservableRequestsHelpers.kt  SharedPreferencesKeys.kt
app/src/main/res/drawable/: blue_rounded_drawable.xml  green_rounded_drawable.xml  red_rounded_drawable.xml
app/src/main/res/layout/: about_fragment_layout.xml  activity_main.xml  color_picker_fragment_layout.xml  library_layout.xml  statistics_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/colorfight/: ExampleUnitTest.kt
(+44 files in other folders)
